# TeamsTemplate

./: TeamsTemplate1.sln
.github/workflows/: main_teamstemplate.yml
TeamsTemplate1/Service/: Service.csproj
TeamsTemplate1/Service/ConversationBot/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  appsettings.json
TeamsTemplate1/Service/ConversationBot/ME/Action/: ActionConversationBot.cs
TeamsTemplate1/Service/ConversationBot/Properties/: launchSettings.json
TeamsTemplate1/Service/ConversationBot/wwwroot/: default.html
TeamsTemplate1/Service/Properties/: launchSettings.json
